<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neura AI - AI That Gives You Answers Without Interrupting the Flow</title>
    <meta name="description" content="Professional AI assistant that delivers just-in-time intelligence without breaking conversation flow. Visual Mode and Voice Mode for seamless professional interactions. Join the waitlist for early access." />
    <meta name="author" content="Neura AI" />
    <meta name="keywords" content="AI assistant, professional conversations, voice AI, visual AI, meeting intelligence, conversation flow, business AI" />
    <link rel="icon" href="/logo.png" type="image/png">
    <link rel="canonical" href="https://neura-ai.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="Neura AI - AI That Gives You Answers Without Interrupting the Flow" />
    <meta property="og:description" content="Professional AI assistant that delivers just-in-time intelligence without breaking conversation flow. Visual Mode and Voice Mode for seamless professional interactions." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://neura-ai.com" />
    <meta property="og:image" content="/logo.png" />
    <meta property="og:site_name" content="Neura AI" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@neura_ai" />
    <meta name="twitter:title" content="Neura AI - AI That Gives You Answers Without Interrupting the Flow" />
    <meta name="twitter:description" content="Professional AI assistant that delivers just-in-time intelligence without breaking conversation flow." />
    <meta name="twitter:image" content="/logo.png" />

    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "Neura AI",
      "description": "Professional AI assistant that delivers just-in-time intelligence without breaking conversation flow",
      "url": "https://neura-ai.com",
      "applicationCategory": "BusinessApplication",
      "operatingSystem": "Web, iOS, Android",
      "offers": {
        "@type": "Offer",
        "availability": "https://schema.org/PreOrder",
        "price": "TBD",
        "priceCurrency": "USD"
      },
      "creator": {
        "@type": "Organization",
        "name": "Neura AI"
      }
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
