@tailwind base;
@tailwind components;
@tailwind utilities;

/* Neura AI Design System - Professional, futuristic, high trust */

@layer base {
  :root {
    /* Core Brand Colors - HSL format */
    --background: 0 0% 100%;
    --foreground: 222 84% 4.9%;
    
    /* Neura AI Brand Palette */
    --primary: 210 98% 58%; /* Vibrant blue from logo */
    --primary-foreground: 0 0% 100%;
    --primary-glow: 189 85% 68%; /* Lighter teal from logo */
    
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222 47.4% 11.2%;
    
    --accent: 189 85% 68%; /* Teal accent */
    --accent-foreground: 222 84% 4.9%;
    
    --muted: 210 40% 96.1%;
    --muted-foreground: 215 16.3% 46.9%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 210 98% 58%;
    
    --card: 0 0% 100%;
    --card-foreground: 222 84% 4.9%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 222 84% 4.9%;
    
    --radius: 1rem;
    
    /* Brand Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(210 98% 58%), hsl(189 85% 68%));
    --gradient-hero: linear-gradient(135deg, hsl(210 98% 58% / 0.1), hsl(189 85% 68% / 0.05));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(210 40% 98%));
    --gradient-subtle: linear-gradient(180deg, hsl(0 0% 100%), hsl(210 20% 99%));
    
    /* Sophisticated Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(210 98% 58% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(210 98% 58% / 0.1), 0 2px 4px -1px hsl(210 98% 58% / 0.06);
    --shadow-lg: 0 10px 15px -3px hsl(210 98% 58% / 0.1), 0 4px 6px -2px hsl(210 98% 58% / 0.05);
    --shadow-xl: 0 20px 25px -5px hsl(210 98% 58% / 0.1), 0 10px 10px -5px hsl(210 98% 58% / 0.04);
    --shadow-glow: 0 0 30px hsl(210 98% 58% / 0.15);
    
    /* Professional Typography Scale */
    --font-inter: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    
    /* Animation Timing */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-snappy: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .dark {
    --background: 222 84% 4.9%;
    --foreground: 210 40% 98%;
    
    --primary: 210 98% 58%;
    --primary-foreground: 222 84% 4.9%;
    --primary-glow: 189 85% 68%;
    
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    
    --accent: 189 85% 68%;
    --accent-foreground: 222 84% 4.9%;
    
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 210 98% 58%;
    
    --card: 222 84% 4.9%;
    --card-foreground: 210 40% 98%;
    
    --popover: 222 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    
    /* Dark mode gradients */
    --gradient-hero: linear-gradient(135deg, hsl(210 98% 58% / 0.15), hsl(189 85% 68% / 0.08));
    --gradient-card: linear-gradient(145deg, hsl(222 84% 4.9%), hsl(217.2 32.6% 17.5%));
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    @apply scroll-smooth;
  }
  
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-inter);
    line-height: 1.6;
  }
  
  /* Accessibility improvements */
  @media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
    
    html {
      scroll-behavior: auto !important;
    }
  }
  
  /* Focus styles */
  *:focus-visible {
    @apply outline-none ring-2 ring-ring ring-offset-2 ring-offset-background;
  }
}

@layer components {
  /* Hero gradient background */
  .hero-gradient {
    background: var(--gradient-hero);
    background-attachment: fixed;
  }
  
  /* Glass morphism effect */
  .glass {
    background: hsl(0 0% 100% / 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid hsl(0 0% 100% / 0.2);
  }
  
  .glass-dark {
    background: hsl(222 84% 4.9% / 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid hsl(210 40% 98% / 0.1);
  }
  
  /* Professional shadow utilities */
  .shadow-brand {
    box-shadow: var(--shadow-md);
  }
  
  .shadow-brand-lg {
    box-shadow: var(--shadow-lg);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
  
  /* Typography improvements */
  .text-balance {
    text-wrap: balance;
  }
  
  /* Animation utilities */
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  .animate-fade-in-up {
    animation: fade-in-up 0.6s ease-out;
  }
  
  .animate-scale-in {
    animation: scale-in 0.4s ease-out;
  }
  
  /* Hover animations */
  .hover-lift {
    transition: var(--transition-smooth);
  }
  
  .hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
  }
  
  .hover-glow:hover {
    box-shadow: var(--shadow-glow);
  }
}

@layer utilities {
  /* Gradient utilities */
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }
  
  .bg-gradient-hero {
    background: var(--gradient-hero);
  }
  
  .bg-gradient-card {
    background: var(--gradient-card);
  }
  
  .bg-gradient-subtle {
    background: var(--gradient-subtle);
  }
  
  /* Text gradient utilities */
  .text-gradient-primary {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

/* Keyframes for animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes accordion-down {
  from {
    height: 0;
    opacity: 0;
  }
  to {
    height: var(--radix-accordion-content-height);
    opacity: 1;
  }
}

@keyframes accordion-up {
  from {
    height: var(--radix-accordion-content-height);
    opacity: 1;
  }
  to {
    height: 0;
    opacity: 0;
  }
}
